# flyway-versioning

./: README.md  pom.xml
src/main/java/org/anair/flyway/: VersionFlywayScript.java
src/main/resources/0sql/: V20140820132356560__1_config_table_create.sql  V20140820132356570__2_config_table_insert.sql
src/main/resources/dev/: V20140818234910455__config_table_insert.sql
src/main/resources/local/: V20140818234910475__config_table_insert.sql  V20140820132356582__2_config_table_insert.sql
src/main/resources/preprod/: V20140820132356592__2_config_table_insert.sql
src/main/resources/prod/: V20140820132356594__2_config_table_insert.sql
src/main/resources/qa/: V20140820132356604__2_config_table_insert.sql
src/main/resources/sql/: V20140818234910511__1_config_table_create.sql  V20140818234910521__2_config_table_insert.sql
src/test/java/org/anair/flyway/: FlywayScriptNameEnforceTest.java
