<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anair.flyway</groupId>
	<artifactId>flyway-versioning</artifactId>
	<version>2.0.0</version>
	<name>Version flyway scripts consistently and automatically</name>
	<description>Version flyway scripts consistently and automatically</description>

	<developers>
		<developer>
			<name>Anoop Nair</name>
			<email>anoopnair.it@gmail.com</email>
		</developer>
	</developers>

	<inceptionYear>2014</inceptionYear>
	
	<properties>
		<java.version>1.8</java.version>
		<flyway.maven.plugin.version>4.2.0</flyway.maven.plugin.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>version-flyway-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.anair.flyway.VersionFlywayScript</mainClass>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.maven.plugin.version}</version>


				<configuration>
					<driver>org.h2.Driver</driver>
					<url>jdbc:h2:mem:flyway_db</url>
					<user>sa</user>
					<password></password>
					<schemas>
						<schema>PUBLIC</schema>
					</schemas>
					<table>SCHEMA_VERSION</table>
					<locations>
						<location>0sql</location>
						<location>local</location>
					</locations>
					<sqlMigrationPrefix>V</sqlMigrationPrefix>
					<sqlMigrationSuffix>.sql</sqlMigrationSuffix>
					<encoding>ISO-8859-1</encoding>
					<placeholderPrefix>#[</placeholderPrefix>
					<placeholderSuffix>]</placeholderSuffix>
					<outOfOrder>false</outOfOrder>
					<validateOnMigrate>true</validateOnMigrate>
					<cleanOnValidationError>false</cleanOnValidationError>
					<initOnMigrate>false</initOnMigrate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>