<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anair.flyway</groupId>
	<artifactId>flyway-versioning</artifactId>
	<version>1.0.0</version>
	<name>Versioning flyway scripts consistently and automatically</name>
	<description>Versioning flyway scripts consistently and automatically</description>

	<developers>
		<developer>
			<name>Anoop Nair</name>
			<email>anoopnair.it@gmail.com</email>
		</developer>
	</developers>

	<inceptionYear>2014</inceptionYear>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>version-flyway-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.anair.flyway.VersionFlywayScript</mainClass>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>2.0.3</version>


				<configuration>
					<driver>oracle.jdbc.OracleDriver</driver>
					<url>jdbc:oracle:thin:@localhost:1521:xe</url>
					<user>sa</user>
					<password>sa</password>
					<schemas>
						<schema>PUBLIC</schema>
					</schemas>
					<table>SCHEMA_VERSION</table>
					<locations>
						<location>sql</location>
						<!-- -D parameter that maps to the folder names (local, dev, qa, preprod, 
							prod) -->
						<location>local</location>
					</locations>
					<sqlMigrationPrefix>V</sqlMigrationPrefix>
					<sqlMigrationSuffix>.sql</sqlMigrationSuffix>
					<encoding>ISO-8859-1</encoding>
					<placeholders>
						<schemaplaceholder>${DBSCHEMA}</schemaplaceholder>
					</placeholders>
					<placeholderPrefix>#[</placeholderPrefix>
					<placeholderSuffix>]</placeholderSuffix>
					<outOfOrder>true</outOfOrder>
					<validateOnMigrate>true</validateOnMigrate>
					<cleanOnValidationError>false</cleanOnValidationError>
					<initOnMigrate>false</initOnMigrate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.166</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>